<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Control"
    android:background="#557571">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="لوحة التحكم"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/task_mission_tv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="128dp"
                android:layout_marginVertical="9dp"
                android:background="@drawable/rounded_text_notaion"
                android:elevation="8dp"
                android:gravity="center"
                android:text="100"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/stud_missions_cardView"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_marginVertical="14dp"
                android:background="#ffffff"
                app:cardCornerRadius="15dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/img_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:text="مهام الدارسين"
                        android:textAlignment="center"
                        android:textColor="#557571"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/task_stud_tv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="128dp"
                android:layout_marginVertical="9dp"
                android:background="@drawable/rounded_text_notaion"
                android:elevation="8dp"
                android:gravity="center"
                android:text="100"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/students_cardView"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_marginVertical="14dp"
                android:background="#ffffff"
                app:cardCornerRadius="15dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/img_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:text="الدارسين"
                        android:textAlignment="center"
                        android:textColor="#557571"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/task_rev_tv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="128dp"
                android:layout_marginVertical="9dp"
                android:background="@drawable/rounded_text_notaion"
                android:elevation="8dp"
                android:gravity="center"
                android:text="100"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/stud_rev_carsView"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_marginVertical="14dp"
                android:background="#ffffff"
                app:cardCornerRadius="15dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/img_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:text="مراجعات الدارسين"
                        android:textAlignment="center"
                        android:textColor="#557571"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
